<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript" src="./jquery-3.2.1.js"></script>
  <script language="javascript">
  $(document).ready(function(){
    $(".header").bind("click",doTransition);
    function doTransition() {
      console.log("Transition!");
      $(".blurbBox").toggleClass("transform-active");
      document.getElementById("theVid").getElementsByTagName("iframe")[0].contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');

    }
  });
  </script>
<title>Pearson Test Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  body {
    background-color: black;
  }
  .animationSpecs {
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -o-transition: all 2s ease;
    -ms-transition: all 2s ease;
    transition: all 2s ease;
  }
  p {
    color:black;
    font-size: 1.4vw;
    margin:1vw;
  }
  .primaryContainer {
    position:relative;
    margin: auto;
    width: 80%;
    padding: 50px 0;
  }
  .imageContainer{
    position:relative;
    width:100%;
  }
  .leftColumn {
    position:absolute;
    display: flex;
    flex-direction: column;
    left:5%;
    top:60%;
    width:23.428%;
    height:40%;
  }
  .blurbBox {
    position:relative;
    display: flex;
    flex-direction: column;
    top:5%;
    background-color: #d0ddea;
    border-radius: 0vw 0px 0px 0px;
    max-height:14%;
    width:100%;
    overflow:hidden;
  }
  .transform-active {
    position:relative;
    display: flex;
    flex-direction: column;
    top:5%;
    background-color: #d0ddea;
    border-radius: 0vw 0px 0px 0px;
    height:auto;
    max-height:70%;
    width:200%;
  }

  .headerBox {
    text-align: center;
    width: 100%;
  }

  .videoBox {
    position: relative;
  	padding-bottom: 56.25%; /* 16:9 */
  	padding-top: 25px;
  	height: 0;
  }
  .videoBox iframe {
    position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  }
  .header {
    font-family: "Focus Font";
    font-size: 1.5vw;
    padding: 1.5vw 1vw 1vw 0vw;
    width:100%;
  }

</style>
</head>
<body>


<div class="primaryContainer">
  <div class="imageContainer">
    <img src="Remix2.png" alt="Mountain View" style="width:100%">
    <div class="leftColumn">
      <div class="blurbBox animationSpecs">
        <div class="headerBox">
                    <div class="header">Employer Perspective</div>
        </div>
        <div class="videoBox" id="theVid">
          <iframe  src="https://www.youtube.com/embed/t3CaiByYJcE"  allowfullscreen enablejsapi=1></iframe>
        </div>

      </div>
    </div>
  </div>

</div>



</body>
</html>
